* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 800px;
    height: 600px;
    background-color: rgb(192, 175, 238);
}
.cats{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1fr;
    justify-items: center;
    gap: 20px;
    padding-top: 50px;
}

#galleryImage{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    border-color: rgb(59, 57, 61);

    }
#btn_previous{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border-color: rgb(167, 85, 243);
    background-color: rgb(212, 183, 240);
}
#btn_next{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; 
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border-color: rgb(167, 85, 243);
    background-color: rgb(212, 183, 240); 
}
